<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aquamarine;
            font-size: 50px;
            text-align:center;
           
        }
       

        
        .blue{
            height:50px;
            width:50px;
            padding:20px;
            border: 5px solid greenyellow;
            margin: 25px;
            animation-name:first ;
            animation-duration: 5s;
            animation-iteration-count: 2;
           
           

        }
        @keyframes first{
            from{
                width: 20px;
                background-color: blue;
                align-items: start;
                border-radius: 50%;

            }
            to{
                width: 440px;
                background-color:yellow ;
                align-items:end;
                
                
            }
            
                
            
        }
    </style>
</head>
<body>
    <h1>animation</h1>
    <div class="gri">
        <div  class="blue" style="color: blue;" >blue</div>
        <div  class="blue" style="color: green;">green</div>
        <div class="blue" style="color: darkorange;">yellow </div>
        <div class="blue" style="color: red;"> red</div>
    </div>
</body>
</html>