<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gri{
            background-color: aqua;
           /* text-align: center;*/
           font-size: 25px;
           /*margin: 10px;
        padding: 20px;*/
            
            height: 800px;
            width: 500px;
           
            margin: 80px auto;
        }
         .blu{
            background-color: wheat;
            height: 200px;
            width: 200px;
            font-size: 25px;
            display:flex;
            justify-content: center;
           
          transform: scale(2);
            
           
         
         }
    </style>
</head>
<body>
    <h1>transform</h1>
    <div class="gri">
        <div  class="blu" style="color: blue;" >blue</div>
        <div  class="blu" style="color: green;">green</div>
        <div class="blu" style="color: darkorange;">yellow </div>
        <div class="blu" style="color: red;"> red</div>
    </div>
</body>
</html>