<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display flex </title>
    <style>
       
        .container{
           
           
            border:5px solid red;
            height: 40px;
            display:grid;
            flex-wrap: wrap;/* is me line ki space bhar jati hai ti automatic line change ho jati hai */
           /* justify-content: end;is me end ki taraf jate hai */
          
          justify-content:end;
          
          column-gap: 20px;

            
            

        }
        .st{
            color:blue  ;
            border:5px solid gray;
        }
    </style>
</head>
<body>
   
    
    <div class="container">
        <div class="st">1</div>
        <div class="st">2</div>
        <div class="st">3</div>
        <div class="st">4</div>
        <div class="st">5</div>
        <div class="st">6</div>
        <div class="st">7</div>
        <div class="st">8 </div>
    </div>
</body>
</html>